<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Expense Tracker</title>
  </head>
  <body style="background-color: rgb(87, 44, 44);color:white">
    <h2 style="color: rgb(203, 168, 168);font-size: 48px;">Expense Tracker</h2>
    

    <div class="container">
      <h4 style="color: rgb(209, 15, 219);font-size: 20px;">Your Balance</h4>
      <h1 id="balance" style="color: rgb(106, 231, 123);font-size: 32px;">$0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4 style="color: rgb(209, 15, 219);font-size: 20px;">Income</h4>
          <p id="money-plus" class="money plus">+$0.00</p>
        </div>
        <div>
          <h4 style="color: rgb(209, 15, 219);font-size: 20px;">Expense</h4>
          <p id="money-minus" class="money minus">-$0.00</p>
        </div>
      </div>

      <h3 style="color: rgb(209, 15, 219);font-size: 20px;">History</h3>
      <ul id="list" class="list">
        
      </ul>

      <h3 style="color: rgb(209, 15, 219);font-size: 20px;">Add new transaction</h3>
      <form id="form">
        <div class="form-control">
          <label for="text" style="color: rgb(209, 15, 219);font-size: 20px;">Text</label>
          <input type="text" id="text" placeholder="Enter text..." />
        </div>
        <div class="form-control">
          <label for="amount"
           style="color: rgb(209, 15, 219);font-size: 20px;" >Amount <br />
            (negative - expense, positive - income)</label
          >
          <input type="number" id="amount" placeholder="Enter amount..." />
        </div>
        <button class="btn">Add transaction</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>